<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-weight: 40px;
            font-size: 40px;
            font-style: italic;
            text-decoration: underline;
        }

        p{
            font-style: italic;
            font-weight: 100px;
            /* text-decoration: dotte; */
        }

        h2{
            text-align: center;
            text-decoration: underline;
            text-decoration-style: solid;
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
        }

        .lorem{
            width: 80px;
            word-break: break-all;
            border: 3px solid black;
            /* text-overflow: ellipsis; */
            overflow: hidden;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1>Fonts</h1>

    <p>Today we will learn about fonts</p>

    <h2>I am heading 2
    </h2>

    <div>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>        
    </div>
</body>
</html>