<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: flex;
            height: 40vh;
            /* align-items: end; */
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 0px;
        }

        .items{
            flex-grow: 1;
            background-color: violet;
            width: 5vw;
            height: 5vh;
            border: 1px solid black;
            margin: 5px;
        }

        /* more the order, last will be its position */
        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .items-1{
            flex-grow: 30;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>