<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        .outerdiv {
            background-color: aliceblue;
            width: 25vw;
            height: 70vh;
            margin: auto;
        }

        .frame {
            background-color: rgb(255, 255, 255);
            margin: 10px 30px;
            border: 1px solid rgb(210, 206, 206);
            border-radius: 10px;
            height: 90%;
            position: relative;
            top: 5%;
        }

        img {
            border-radius: 10px;
            margin: 5px 10px;
            height: 25vh;
        }

        .list {
            list-style: none;
        }

        ul li {
            display: inline-block;
            border: 1.5px solid rgba(147, 199, 219, 0.486);
            padding: 0.5px 5px;
            border-radius: 10px;
            font-size: 0.8em;
            color: rgb(147, 148, 147);
            font-family: "Noto Sans", sans-serif;
            font-weight: 700;
            margin: 0px 3px;
        }

        .list {
            margin-left: 17px;
            margin-top: 7px;
        }

        h1{
            margin-left: 17px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-shadow: 0px 0px 0.5px;
            color: rgba(18, 5, 5, 0.578);
        }

        p{
            margin-left: 18px;
            margin-top: 15px;
            line-height: 23px;
            color: rgb(114, 109, 109);
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.8em;
        }

        button{
            position: relative;
            top: 20px;
            left: 83px;
            padding: 14px 30px;
            font-size: 0.70em;
            border-radius: 20px;
            border-style: none;
            color: rgb(72, 140, 235);
            background-color: rgb(217, 233, 247);
            font-weight: 800;
            letter-spacing: 0px;
        }
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="frame">
            <div class="img">
                <img src="download.jpeg" alt="card">
            </div>
            <div class="navbar">
                <nav>
                    <ul class="list">
                        <li>Nature</li>
                        <li>Lake</li>
                    </ul>
                </nav>
            </div>
            <div class="textbox">
                <h1>Lago di Braies</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corporis porro vel iusto.
                    Molestias velit qui autem fugit labore veritatis.
                </p>
            </div>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>